#Greenfoot project file
class.Apple.image=frog.png
class.Apple.superclass=greenfoot.Actor
class.Dot.superclass=greenfoot.Actor
class.Food.image=bere.png
class.Food.superclass=greenfoot.Actor
class.SnakeWorld.image=sand2.jpg
class.SnakeWorld.superclass=greenfoot.World
dependency1.from=Dot
dependency1.to=SnakeWorld
dependency1.type=UsesDependency
dependency2.from=Dot
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=Dot
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Dot
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Brick
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=681
mainWindow.width=884
mainWindow.x=323
mainWindow.y=18
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=700
target1.editor.width=707
target1.editor.x=176
target1.editor.y=22
target1.height=50
target1.name=Dot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=SnakeWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=1222
target3.editor.x=134
target3.editor.y=22
target3.height=50
target3.name=Food
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Apple
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=795
target5.editor.x=134
target5.editor.y=-15
target5.height=50
target5.name=SnakeWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
version=3.0.0
world.lastInstantiated=SnakeWorld
